
INSERT INTO `categorie` (`id`, `id_sousfamille`, `nom`, `infos_comp1`, `infos_comp2`, `video`, `audio`) VALUES
(1, 1, 'caisses claires', '', '', '', ''),
(2, 1, 'grosses caisses', '', '', '', ''),
(3, 1, 'toms', '', '', '', ''),
(4, 1, 'tambours', '', '', '', ''),
(5, 1, 'tambourins', '', '', '', ''),
(6, 1, 'timbales', '', '', '', ''),
(7, 2, 'cloches', '', '', '', ''),
(8, 2, 'maracas', '', '', '', ''),
(9, 2, 'bâtons de pluie', '', '', '', ''),
(10, 2, 'divers', '', '', '', ''),
(11, 3, 'bois', '', '', '', ''),
(12, 3, 'métal', '', '', '', ''),
(13, 4, 'classiques', '', '', '', ''),
(14, 4, 'folk', '', '', '', ''),
(15, 4, 'électro-acoustiques', '', '', '', ''),
(16, 4, 'électriques', '', '', '', ''),
(17, 4, 'minis', '', '', '', ''),
(18, 4, 'basses', '', '', '', ''),
(19, 4, 'banjos', '', '', '', ''),
(20, 4, 'mandolines', '', '', '', ''),
(21, 4, 'autres', '', '', '', ''),
(22, 5, 'violons', '', '', '', ''),
(23, 5, 'altos', '', '', '', ''),
(24, 5, 'violoncelles', '', '', '', ''),
(25, 5, 'contrebasses', '', '', '', ''),
(26, 5, 'accessoires', '', '', '', ''),
(27, 6, 'flûtes', 'Une flûte est un instrument de musique à vent dont le son est créé par la vibration d''un souffle d’air se fendant sur un biseau droit, en encoche ou en anneau. Ce souffle peut être dirigé par un conduit ou par les lèvres de l''instrumentiste ou provenir d''une soufflerie mécanique. Le plus souvent de forme tubulaire mais parfois globulaire, en graminée, en bois, en os ou en corne, mais aussi en pierre, en terre cuite, en plastique, en métal (or, argent…), en ivoire et même en cristal, la flûte peut être formée d''un ou de plusieurs tuyaux, avec ou sans trous, ou posséder une coulisse.', '', '', ''),
(28, 6, 'clarinettes', 'La clarinette (du provençal clarin désignant un hautbois1) est un instrument de musique à vent de la famille des bois caractérisée par son anche simple et sa perce quasi cylindrique. Elle a été créée vers 1690 par Johann Christoph Denner (1655-1707) à Nuremberg sur la base d''un instrument à anche simple plus ancien : le « chalumeau ». La clarinette soprano (en si?) est le modèle le plus commun.\r\n<br/><br/>\r\nLa perce cylindrique de la clarinette la distingue du hautbois et du saxophone, tous deux à perce conique, et lui confère une aptitude au quintoiement. Son timbre chaud dans le registre grave, peut s''avérer extrêmement brillant voire perçant dans l''aigu.\r\n<br/><br/>\r\nDe tous les instruments à vent de sa famille, la clarinette possède la plus grande tessiture avec trois octaves plus une sixte mineure, soit 45 notes en tout. Elle se décline en une famille d''instruments presque tous transpositeurs, depuis la clarinette contrebasse jusqu''à la clarinette sopranino, couvrant ainsi toute l''étendue d''un orchestre symphonique. À l''exception des percussions, la clarinette est l''instrument qui possède la plus grande famille.\r\n<br/><br/>\r\nOn utilise la clarinette dans la musique classique e', 'La clarinette en sibémol (mais aussi celles en la, en ut, en ré et mibémol) se présente sous la forme d''un long tuyau droit. La clarinette est généralement réalisée en bois noble tel que l''ébène ou le palissandre (au moins pour le corps). Certains modèles, dits d''études, sont parfois moulés en plastique. Dans les années 1930 le jazz a utilisé des modèles en métal.\r\n<br/><br/>\r\n\r\nEn 1994, des clarinettes en matériau composite ont fait leur apparition. Cette gamme d''instruments est développée par Buffet Crampon sous l''appellation Green Line et fabriquée sur la base d''un matériau constitué de 95 % de poudre d''ébène et de 5 % de fibre de carbone. Ces clarinettes présentent les avantages du bois sans leurs inconvénients : elles conservent la sonorité de l''ébène et gagnent en légèreté.\r\n<br/><br/>\r\n\r\nLes clés sont en maillechort (alliage à base de nickel) nickelé, parfois argenté, ou plus rarement doré.\r\nphoto : les clefs d''une clarinette\r\nDifférents types de clé sur une clarinette.\r\n<br/><br/>\r\n\r\nPour des raisons pratiques de fabrication et de transport, la clarinette se compose de 5 éléments principaux (de haut en bas) :\r\n<ul>\r\n<li>le bec, sa ligature et l''anche fixée sur la partie inf', 'https://www.youtube.com/embed/4JnXC3xxtww', ''),
(29, 6, 'saxophones', 'Le saxophone est un instrument de musique à vent appartenant à la famille des bois. Il a été inventé par le Belge Adolphe Sax et breveté à Paris le 21 mars 1846.\r\n<br/><br/>\r\nIl ne doit pas être confondu avec le saxhorn, de la famille des cuivres, mis au point, lui aussi, par Adolphe Sax. Le saxophone est généralement en laiton, bien qu''il en existe certains modèles en cuivre, en argent, en plastique ou plaqués en or.', 'Le corps du saxophone est composé de trois parties trouées ou collées réalisées en laiton : le corps conique, le pavillon et la culasse reliant les deux. Les clés (au nombre de 19 à 22 selon les membres de la famille et le modèle) commandent l''ouverture et la fermeture des trous latéraux percés sur le corps (ou cheminées). L''extrémité haute du corps est prolongée horizontalement par le bocal (démontable) qui porte le bec (en ébonite, en métal ou en bois), équipé d''une anche simple attachée avec une ligature.\r\n<br/><br/>\r\n\r\nLe son du saxophone est produit à l''aide d''un bec et d''une anche (en général en roseau, mais peut être aussi en matière synthétique). C''est la vibration de l''anche sur la facette du bec qui permet l''émission du son par mise en vibration de la colonne d''air contenue dans le corps de l''instrument.\r\n<br/><br/>\r\n\r\nBien que métallique, le saxophone appartient à la famille des bois de par son mode de production des notes, par la vibration d''une anche en bois contre le bec. Il est cependant parfois considéré (à tort) comme faisant partie de la section cuivres dans les musiques populaires (telles que le rock, le pop, le rhythm’n’blues, le funk ou le soul) où il est assoc', '', ''),
(30, 6, 'hautbois', '', '', '', ''),
(31, 6, 'harmonicas', 'L''harmonica est un instrument de musique à vent et à anche libre fonctionnant sur le même principe que l''accordéon : des anches (lamelles) métalliques de longueurs différentes, produisent les notes en vibrant au passage de l''air, aspiré ou soufflé cette fois par la bouche, cette conjonction étant peu fréquente pour un instrument à vent.\r\n<br/>\r\n<ul>\r\nD''une tessiture normale de trois octaves, il se décline en trois grandes familles :\r\n<li>l''harmonica diatonique simple ;</li>\r\n<li>l''harmonica diatonique double (appelé aussi trémolo) ;</li>\r\n<li>l''harmonica chromatique.</li>\r\n</ul>\r\n', 'Malgré la connaissance réduite du grand public pour cet instrument, il semblerait que l''harmonica soit « en quantité » l''instrument le plus vendu au monde. Si la plupart des gens ont déjà vu un harmonica, il garde un peu toutefois le statut de jouet sans intérêt musical primordial pour certains. Paradoxalement, l''harmonica semble mieux considéré hors de l''Europe que sur le vieux continent où il a été créé. Aux États-Unis bien sûr grâce au blues, mais également au Japon et dans bon nombre de pays d''Asie où des orchestres entiers d''harmonicas interprètent les œuvres du répertoire classique.\r\n<br/><br/>\r\n\r\nEn outre un harmoniciste diatonique possède souvent plusieurs modèles différents complémentaires en tonalités (jusqu''à 12 parfois), auxquels s''ajoutent les harmonicas spéciaux, par exemple ceux de tessiture plus graves ou plus aigues et compte-tenu du fait que contrairement à d''autres instruments pouvant être conservés à vie moyennant révisions, l''harmonica s''abime assez vite surtout chez le débutant et doit être changé. Cependant l''usure est moindre en utilisant seulement le bas de la colonne d''air, mais le faible prix de la plupart des modèles incite beaucoup d''harmonicistes à rac', '', ''),
(32, 6, 'accordéons', 'L''accordéon chromatique est un instrument à vent qui fonctionne par l''actionnement d''un soufflet. Contrairement à l''accordéon diatonique (système bi-sonore), une touche produit la même note en tirant ou en poussant le soufflet (système uni-sonore).\r\n<br/><br/>\r\nIl est joué aussi bien dans les groupes de musique traditionnelle (balkaniques etc.), que par ceux de musique classique et contemporaine, et dans le jazz.', 'Jeu des mains\r\n<br/><br/>\r\nLe musicien ouvre et referme le soufflet central, positionné entre les deux parties droite et gauche de l''instrument, munie chacune d''un clavier: une partie droite, qui reste statique, et une partie gauche, qui s''écarte et se rapproche de la partie droite à chaque va-et-vient du soufflet (on parle de « tiré » ou de « poussé » du soufflet). En même temps, l''instrumentiste appuie sur les touches des claviers de l''instrument pour décider des notes à produire. L''air du soufflet passe ainsi dans le mécanisme, et actionne une ou plusieurs anches accordées à la lime et au grattoir. L''anche au repos possède une courbure qui la porte « au vent » : le réglage de cette courbure a pour but de permettre et faciliter l''attaque, à toutes les puissances.\r\n<br/><br/>\r\nL''accordéon chromatique possède les 12 demi-tons de la gamme chromatique. Une touche enfoncée produira la même note que l''on tire ou que l''on pousse le soufflet. Certains ont des boutons, d''autres des touches de piano. Suivant les modèles, la tessiture peut dépasser 4 ou 5 octaves.', 'https://www.youtube.com/embed/F8jYP9hPrnM', ''),
(33, 6, 'divers', '', '', '', ''),
(34, 7, 'trompettes', 'La trompette est un instrument de musique à vent de la famille des cuivres clairs. Elle est fabriquée dans un tube de 1,50 m de long comme le cornet. Pour en jouer on utilise des pistons, ainsi que de l''air (colonne d''air).', 'La trompette à pistons (pistons de type "Périnet") en si\\flat "plus communément appelée trompette en si bémol" est celle qui est la plus utilisée aujourd’hui dans la plupart des pays. Mais la trompette à valves rotatives (appelée aussi "trompette à palettes") est largement présente en Allemagne et dans les pays de l’est. La trompette en ut est aussi beaucoup utilisée, en particulier en France, dans les orchestres symphoniques et pour certains concerti pour trompette. Elle existe aussi en version à pistons ou à valves rotatives.\r\n<br/><br/>\r\n\r\nÀ cause d’une attaque trop aléatoire avec une trompette normale en si\\flat, certains instrumentistes utilisent la trompette piccolo pour jouer surtout des œuvres baroques dans lesquelles le registre aigu est souvent très utilisé (anciennement appelé clarino). La trompette piccolo ne monte pas plus haut que la trompette normale en si\\flat, elle n''est pas plus facile à jouer dans le registre aigu, cependant les traits aigus sont plus stables. Elle existe en version à pistons ou à valves rotatives. La plupart du temps, elle est aussi en si\\flat (qui peut être mise en la avec une coulisse additionnelle), parfois en ré.\r\nTrompette de poche\r\n("pocke', 'https://www.youtube.com/embed/CGeZeQ3CmzE', ''),
(35, 7, 'trombones', 'Le trombone est un instrument de musique de la famille des vents et de la sous-famille des cuivres. Tout simplement parce qu&rsquo;il faut souffler dedans, et qu&rsquo;il est fait en cuivre (enfin pas vraiment, mais c&rsquo;est parce qu&rsquo;il a évolué).\r\n<br/><br/>\r\nQue le trombone soit ténor ou basse, son registre est plus grave que celui d''une trompette. Sa forme allongée courbée comme un s et surtout sa section de tube cylindrique, qui lui donne un son plus brillant, le distinguent des euphoniums ou des saxhorns au registre comparable, au son plus feutré.\r\n<br/><br/>\r\nIl est utilisé dans de nombreux genres musicaux, de la musique classique au jazz, en passant par la salsa, le ska, le funk ou la musique militaire, et est joué dans les orchestres symphoniques, orchestres d''harmonie, les fanfares, les big bands, les brass bands, etc.\r\n<br/><br/>\r\nUn joueur de trombone est appelé tromboniste ou trombone.', '<p>Un trombone est constitué de 3 parties démontables : l&#8217;embouchure, la coulisse et le pavillon. L&#8217;embouchure se place sur les lèvres, c&rsquo;est à l&rsquo;intérieur de celle-ci que le son se forme. La coulisse&#8230; elle coulisse, ce qui permet  de changer de note, plus on l&rsquo;agrandi, plus le son sera grave. Le pavillon sert d&rsquo;amplificateur.</p>\r\n<p>L&#8217;embouchure s&#8217;emboite dans la coulisse qui s&#8217;emboite dans le pavillon pour former un trombone.</p>\r\n<p>Il y a 5 sortes de trombone :</p>\r\n<p>&#8211; Le trombone alto, en mi bémol. Il est principalement utilisé dans la musique orchestrale pour jouer les parties les plus aiguës, car il est plus petit (plus petit = plus haut). Les positions sont différentes des autres trombones.</p>\r\n<div id="attachment_20" style="width: 310px" class="wp-caption alignnone"><img class="wp-image-20 size-medium" src="http://apprendre-le-trombone.fr/wp-content/uploads/2014/10/alto-300x121.jpg" alt="trombone alto" width="300" height="121" /><p class="wp-caption-text">trombone alto</p></div>\r\n<p>&#8211; Le trombone simple, en si bémol. On l&rsquo;utilise principalement dans le jazz ou pour commencer le trombone car i', 'https://www.youtube.com/embed/KlWG5ZpFmeM', ''),
(36, 7, 'tubas', '', '', '', ''),
(37, 7, 'cors', '', '', '', ''),
(38, 7, 'didgeridoo', '', '', '', ''),
(39, 7, 'divers', '', '', '', ''),
(40, 8, 'amplis guitare', '', '', '', ''),
(41, 8, 'amplis basse', '', '', '', ''),
(42, 9, 'pédales d''effet', '', '', '', ''),
(43, 9, 'boîtes à rythmes', '', '', '', ''),
(44, 10, 'claviers électriques', '', '', '', ''),
(45, 11, 'lutrins', '', '', '', ''),
(46, 11, 'sangles & harnais', '', '', '', '');
