INSERT INTO `instrument` (`id`, `ref_mc`, `nom`, `detail_description`, `accessoires`, `emprunt_ok`, `id_categorie`, `infos_comp1`, `infos_comp2`, `video`, `audio`) VALUES
(1, 'MC11.V-BOI.A001', 'flûte de pan 10 tuyaux', '', '', 1, 27, 'La flûte de Pan est un instrument de musique composé d''un ensemble de tuyaux sonores assemblés.\r\nLa flûte de Pan est un aérophone, le matériau vibrant produisant le son est donc l''air. Et plus précisément, puisqu''il s''agit d''une flûte, le son est obtenu par la rupture d''une lame d''air sur un biseau.', '', 'https://www.youtube.com/embed/RgU4GlUysRU', ''),
(2, 'MC11.V-BOI.A002', 'flûte des andes 7 tuyaux', '', '', 1, 27, 'Les multiples sortes de flûtes andines dérivent de trois modèles : la flûte à encoche (qui peut être médiane, inférieure ou supérieure, par rapport à l''épaisseur du tube), la flûte à bec (tarkas ou pinquillos, courante à l''époque des Chimus, ce dont témoignent abondamment les vases siffleurs précolombiens), et le siku, technologiquement sans doute la plus ancienne. L''ingéniosité des habitants des Andes a fait varier ces modèles au point qu''on en recense (d''après le musicologue Alejandro Vivanco) près de 115 déclinaisons différentes.', ' En Amérique du sud, on utilise une grande variété de flûtes de Pan. Les espagnols les ont appelé par un terme générique :\r\nles zampoñas.', 'https://www.youtube.com/embed/lbWlYz9Zv5c', ''),
(3, 'MC11.V-BOI.A003', 'naï - flûte de pan roumaine', '(courbe)', '', 1, 27, 'Le naï roumain est une "flûte incurvée à une rangée de tuyaux en ordre décroissant unique". L’évolution de la flûte originelle, plate, vers un instrument concave provient du fait que le folklore roumain comporte un grand nombre de pièces de virtuosité. Seul un instrument de ce type permet des traits extrêmement rapides. Contrairement à la facture des nombreux autres types de flûtes de Pan à travers le monde, Ie naï roumain possède des tuyaux collés entre-eux (fig A). Autrefois, on utilisait de la cire d’abeille, mais aujourd’hui c’est la colle qui est employée. Les matériaux utilisés pour la fabrication des tuyaux sont le bambou, le roseau et le bois foré.', 'La base des tubes vient se loger dans une embase comportant neuf pièces de bois venant rigidifier l’ensemble. Les quelques éléments que nous venons de décrire sont des facteurs importants pour l’interprétation de pièces demandant une certaine virtuosité. En effet, la crispation du musicien sur certains traits rapides, l’exécution d’un vibrato réalisé en bougeant énergiquement la flûte sont autant d’éléments réclamant une facture instrumentale robuste. Le modèle le plus courant est composé de vingt tuyaux allant du Si 3 au Sol 5. Cependant, l’élargissement des répertoires de cet instrument nécessite aujourd’hui l’addition de tuyaux dans le registre inférieur.', '', ''),
(4, 'MC11.V-BOI.A004', 'flutina en platique, made in london', '', '+ boîte carton désuet', 1, 27, 'Flutina est le nom donné au précurseur français de l''accordéon diatonique. Ici, il s''agit bien entendu d''une petite flûte en plastique comme le montre la photo.', '', '', ''),
(5, 'MC11.V-BOI.A005', 'flûte double 7 trous (4+3)', 'en bois avec ornements gravés', '', 1, 27, '', '', '', ''),
(6, 'MC11.V-BOI.A006', 'flûte en bois à encoche', 'verte, avec ornements (dont un coq)', '', 1, 27, '', '', '', ''),
(7, 'MC11.V-BOI.A007', 'flûte en bois brun élégamment ornée', '(peinture rose, vert, bleu foncé, bleu clair, bordeaux, "traces" blanches, personnage stylisé et cheval en incise)', '', 1, 27, '', '', '', ''),
(8, 'MC11.V-BOI.A008', 'flûte en bois brun ornée', '(peinture, figure anthropomorphe stylisée en incise)', '', 1, 27, '', '', '', ''),
(9, 'MC11.V-BOI.A009', '"peace flute" en bois', 'aux couleurs de l''arc-en-ciel (ou presque) avec dessin de colombe', '', 1, 27, '', '', '', ''),
(10, 'MC11.V-BOI.A010', 'flûte en bambou', 'peinture rouge sur le bas', '', 1, 27, '', '', '', ''),
(11, 'MC11.V-BOI.A011', 'flûte en bois gravé (Flauto dritto)', '', '', 1, 27, '', '', '', ''),
(12, 'MC11.V-BOI.A012', 'flûte en bambou', 'avec peinture de couleurs (vert, bleu, rouge, jaune, blanc) et dessins noirs.', '', 1, 27, '', '', '', ''),
(13, 'MC11.V-BOI.A013', 'flûte en bois, "cannée"', '', '', 1, 27, '', '', '', ''),
(14, 'MC11.V-BOI.A014', 'flûte longue', 'à motifs géométriques et abstraits en incise / bois, peint en noir (sauf incises)', '', 1, 27, '', '', '', ''),
(15, 'MC11.V-BOI.A015', 'flauto dolce tenore (flûte à bec tenor) "Aulos"', '', '+ étui en cuir', 1, 27, '', '', '', ''),
(16, 'MC11.V-BOI.A016', 'flûte à bec alto "Bressan Alto"', '(noire/brune)', '+ housse brun foncé', 1, 27, '', '', '', ''),
(17, 'MC11.V-BOI.A017', 'flûte à bec en bois', 'rouge bordeaux, peinte de motifs floraux (jaune, vert)', '+ boîte de rangement recouverte de tissus vert et bleu', 1, 27, '', '', '', ''),
(18, 'MC11.V-BOI.A018', 'flûte traversière "Yamaha"', '', '+ hard case extérieur noir, intérieur pourpre', 1, 27, 'La flûte traversière est un instrument à vent de la famille des bois. La flûte traversière partage, avec les instruments de la famille des flûtes, la méthode de production du son : l''air soufflé est mis en vibration par un biseau disposé à l''embouchure.\r\n\r\nContrairement à la flûte de Pan, la flûte traversière ne comprend qu''un seul tuyau.\r\n\r\nLe terme traversière est lié à la position de jeu de l''instrument par rapport à la bouche du flûtiste, par opposition à de nombreuses autres flûtes. La flûte « traverse » la bouche, contrairement à la plupart des instruments à vent et à la flûte à bec en particulier (flûte droite).', '<head>\r\n		<title></title>\r\n	</head>\r\n	<body>\r\n		<p>\r\n			La fl&ucirc;te traversi&egrave;re doit son nom &agrave; la fa&ccedil;on dont on la tient&nbsp;: sur la droite et horizontalement.</p>\r\n		<p>\r\n			La grande fl&ucirc;te se compose de trois parties s&eacute;parables&nbsp;:</p>\r\n		<ul>\r\n			<li>\r\n				Une t&ecirc;te, aussi appel&eacute;e <a href="https://fr.wikipedia.org/wiki/Embouchure_%28musique%29" title="Embouchure (musique)">embouchure</a>. Elle comprend une plaque perc&eacute;e d&#39;un trou ovale dans lequel on souffle pour produire le son. L&#39;extr&eacute;mit&eacute; sup&eacute;rieure de l&#39;embouchure est ferm&eacute;e par un bouchon de bois ou de li&egrave;ge tenu entre deux plaques de m&eacute;tal. L&#39;accord de l&#39;instrument est effectu&eacute; en enfon&ccedil;ant plus ou moins l&#39;embouchure dans le corps, ce qui a pour effet de modifier la longueur de la colonne d&#39;air.</li>\r\n			<li>\r\n				Un corps qui porte des <a class="mw-redirect" href="https://fr.wikipedia.org/wiki/Clef_%28organologie%29" title="Clef (organologie)">cl&eacute;s</a> et des plateaux actionn&eacute;es par les doigts. Ils servent &agrave; boucher les trous afin de produire les diff&eacute;', 'https://www.youtube.com/embed/wVWRzO2_r_Q&index=24&list=PLIJAMYdRaoJyikJ6O3rCPOXPuQcgsJqgu', ''),
(19, 'MC11.V-BOI.A019', 'flûte à bec contre-alto "Moeck"', '', '+ hard case extérieur noir, intérieur vert', 1, 27, '', '', '', ''),
(20, 'MC11.V-BOI.A020', 'flûte à bec baryton en bois brun', '', 'sans boîtier, malgré indication contraire de Music Fund / à vérifier', 1, 27, '', '', '', ''),
(21, 'MC11.V-BOI.A021', 'flûte à bec alto', 'en bois brun, 3 pièces ', '+ boîtier noir intérieur bleu "Muziek Hakkert" + tige métallique pour nettoyer l''instrument', 1, 27, '', '', '', ''),
(22, 'MC11.V-BOI.A022', 'flûte à bec basse "Moeck"', '', '+ boîte brune', 1, 27, '', '', '', ''),
(23, 'MC11.V-BOI.A023', 'flûte traversière "Yamaha"', '', '+ boîtier noir intérieur pourpre + étui en cuir bleu marine, intérieur bleu klein avec anses "Yamaha"  + essuie jaune.', 1, 27, '', '', 'https://www.youtube.com/embed/wVWRzO2_r_Q&index=24&list=PLIJAMYdRaoJyikJ6O3rCPOXPuQcgsJqgu', ''),
(24, 'MC11.V-BOI.A024', 'petite flûte 6 trous', 'noire en bois, ornée de motifs abstraits en incise.', '', 1, 27, '', '', '', ''),
(25, 'MC11.V-BOI.B001', 'clarinette "Bundy"', 'noire (n°1162765)', '+ hard case noir "Bundy" + 2 paquets de anches neuves', 1, 28, '', '', '', ''),
(26, 'MC11.V-BOI.B002', 'clarinette', 'noire / quelle marque?', ' + boîtier noir, intérieur rouge ', 1, 28, '', '', '', ''),
(27, 'MC11.V-BOI.C001', 'saxophone "Dolnet Super Siunium"', 'doré', '+ hard case noir + anches de rechange + chiffon de nettoyage + pochette à anche.', 1, 29, '', '', '', ''),
(28, 'MC11.V-BOI.C002', 'saxophone alto "Alysée"', 'doré, gravé (sorte de fleur)', '+ housse "Alysée" en tissu bleu + protection bec + sangle', 1, 29, '', '', '', ''),
(29, 'MC11.V-BOI.C003', 'saxophone soprano "Alysée"', '(n°30711356), doré avec gravure fleur', '+ pot de vaseline + protection en toile + chiffon blanc + cordon + housse "Alysée"', 1, 29, '', '', '', ''),
(30, 'MC11.V-BOI.C004', 'saxophone', '', '+ housse noire "Jupiter"', 1, 29, '', '', '', ''),
(31, 'MC11.V-BOI.E001', 'petit harmonica "Hohner Special 20 Marine Band"', '', '+ housse brune', 1, 31, '', '', '', ''),
(32, 'MC11.V-BOI.E002', 'petit harmonica "Hohner Proharp MS" en A', '', '+ boîtier plastique dur gris foncé', 1, 31, '', '', '', ''),
(33, 'MC11.V-BOI.E003', 'petit harmonica "Hohner Bravo" en C', '', '', 1, 31, '', '', '', ''),
(34, 'MC11.V-BOI.E004', 'harmonica chromatique "Hohner Chromonika"', '(bouton poussoir sur le côté) ', '', 1, 31, '', '', '', ''),
(35, 'MC11.V-BOI.E005', 'harmonica "Star"', '', '+ boîte en carton', 1, 31, '', '', '', ''),
(36, 'MC11.V-BOI.E006', 'petit harmonica "Hohner Pro Harp" en B', '', '+ boîtier en plastique dur noir', 1, 31, '', '', '', ''),
(37, 'MC11.V-BOI.F001', 'accordéon chromatique "Hohner"', 'bordeaux', '', 1, 32, '', '', '', ''),
(38, 'MC11.V-BOI.F002', 'accordéon chromatique "Tenora"', 'gris-vert', '', 1, 32, '', '', '', ''),
(39, 'MC11.V-BOI.F003', 'accordéon chromatique', 'sans marque, bleu roi', '', 1, 32, '', '', '', ''),
(40, 'MC11.V-BOI.G001', 'mélodica alto "Hohner"', 'rouge et crème', '', 1, 33, 'Le mélodica est un instrument de musique à vent, plus précisément à anche libre. Il s''apparente dans son mode de fonctionnement à un harmonica, mais à la différence de celui-ci, il comporte un clavier, qui peut avoir une portée de une octave et demie à trois octaves. Le son est obtenu en soufflant dans l''embouchure de l''instrument, située sur le côté du clavier. La pression d''une touche permet alors à l''air de passer à travers l''anche correspondante et d''obtenir une note.\r\nEnfants concertant avec l''instrument\r\n<br/><br/>\r\n\r\nLe nom mélodica lui-même est déposé par la marque Hohner qui a popularisé le concept. D''autres marques ont produit le même instrument sous d''autres noms commerciaux, comme mélodion, pianica ou clavietta. Le mot mélodica est resté comme nom générique pour ce genre d''instrument.\r\n<br/><br/>\r\n\r\nLe musicien Augustus Pablo a popularisé l''utilisation de cet instrument à travers le Reggae.\r\n<br/><br/>', 'Il y a deux types de mélodicas : ceux à boutons et ceux à clavier.\r\n<br/><br/>\r\n\r\n<ul>\r\n<li>Les mélodicas à clavier sont les plus fréquents. Ils existent avec des claviers de différentes étendues, jusqu''à environ 36 touches. La main gauche tient le mélodica par une poignée tandis que la main droite joue sur le clavier. On peut également placer un tuyau spécifique à l''embouchure du mélodica. Dans ce cas, le mélodica étant posé, l''utilisateur peut se servir de ses deux mains pour réaliser des accords.</li>\r\n\r\n<li>Les mélodicas à boutons ne sont fabriqués que par Hohner, en Soprano et en Alto. Ils sont plus fins que ceux à clavier et sont conçus pour être joués avec les deux mains : la main droite joue sur les touches diatoniques (les touches blanches du piano) et la main gauche sur les touches chromatiques (les touches noires du piano).</li>\r\n</ul>\r\n', '', ''),
(41, 'MC11.V-BOI.G002', 'kazoo plastique', 'vert et bleu', '', 1, 33, 'Le kazoo, aussi appelé gazou, est un accessoire qui modifie la voix. Il est constitué d''un tube fermé par une membrane. En chantonnant dans le tube, le musicien fait vibrer la membrane qui transforme le timbre de la voix en sons nasillards aux accents enfantins. Sa fabrication artisanale est assez aisée.', 'On retrouve des objets semblables au kazoo depuis des centaines d''années en Afrique. Ils étaient utilisés pour déguiser la voix d''une personne ou pour imiter des animaux (voir appeaux), principalement dans des cérémonies. L''invention officielle du kazoo est attribuée à l''afro-américain Alabama Vest, au XIXe siècle, en Georgie. Le premier kazoo a été fabriqué par Thaddeus von Clegg, un horloger allemand de la ville de Macon. La production de kazoos commença en 1852, dans le Georgia State Fair.\r\n<br/><br/>\r\n\r\nLe kazoo le plus répandu est métallique (fabriqué dans l''État de New York). Cependant, on peut également se fabriquer artisanalement et facilement son propre kazoo, par exemple avec du papier ciré et un peigne.\r\n<br/><br/>\r\n\r\nUn kazoo amélioré appelé zobo fut lancé en 1895 par Warren Herbert Frost aux États-Unis. Il connut une très grande vogue durant plusieurs dizaines d''années avant d''être oublié. Dans le même pays existèrent trois accessoires similaires : le songophone, le sonophone et le vocophone. Ces accessoires sont les équivalents américains du bigophone français.\r\n<br/><br/>', '', ''),
(42, 'MC11.V-CUI.A001', 'trompette "Antoine Courtois - Paris"', '(n°C125ML)', '+ hard case brun, intérieur jaune + coulisse et bouton de rechange', 1, 34, '', '', 'https://www.youtube.com/embed/CGeZeQ3CmzE', ''),
(43, 'MC11.V-CUI.B001', 'trombone "Schenkelaars"', '(corps, embouchure, coulisse)', '+ produits d''entretien + hard case noir', 1, 35, 'Le trombone est un instrument de musique de la famille des vents et de la sous-famille des cuivres. Tout simplement parce qu&rsquo;il faut souffler dedans, et qu&rsquo;il est fait en cuivre (enfin pas vraiment, mais c&rsquo;est parce qu&rsquo;il a évolué).\r\n<br/><br/>\r\nQue le trombone soit ténor ou basse, son registre est plus grave que celui d''une trompette. Sa forme allongée courbée comme un s et surtout sa section de tube cylindrique, qui lui donne un son plus brillant, le distinguent des euphoniums ou des saxhorns au registre comparable, au son plus feutré.\r\n<br/><br/>\r\nIl est utilisé dans de nombreux genres musicaux, de la musique classique au jazz, en passant par la salsa, le ska, le funk ou la musique militaire, et est joué dans les orchestres symphoniques, orchestres d''harmonie, les fanfares, les big bands, les brass bands, etc.\r\n<br/><br/>\r\nUn joueur de trombone est appelé tromboniste ou trombone.', '<p>Un trombone est constitué de 3 parties démontables : l&#8217;embouchure, la coulisse et le pavillon. L&#8217;embouchure se place sur les lèvres, c&rsquo;est à l&rsquo;intérieur de celle-ci que le son se forme. La coulisse&#8230; elle coulisse, ce qui permet  de changer de note, plus on l&rsquo;agrandi, plus le son sera grave. Le pavillon sert d&rsquo;amplificateur.</p>\r\n<p>L&#8217;embouchure s&#8217;emboite dans la coulisse qui s&#8217;emboite dans le pavillon pour former un trombone.</p>\r\n<p>Il y a 5 sortes de trombone :</p>\r\n<p>&#8211; Le trombone alto, en mi bémol. Il est principalement utilisé dans la musique orchestrale pour jouer les parties les plus aiguës, car il est plus petit (plus petit = plus haut). Les positions sont différentes des autres trombones.</p>\r\n<div id="attachment_20" style="width: 310px" class="wp-caption alignnone"><img class="wp-image-20 size-medium" src="http://apprendre-le-trombone.fr/wp-content/uploads/2014/10/alto-300x121.jpg" alt="trombone alto" width="300" height="121" /><p class="wp-caption-text">trombone alto</p></div>\r\n<p>&#8211; Le trombone simple, en si bémol. On l&rsquo;utilise principalement dans le jazz ou pour commencer le trombone car i', 'https://www.youtube.com/embed/KlWG5ZpFmeM', ''),
(44, 'MC11.V-CUI.B002', 'trombone "Conn USA"', 'doré', '+ hard case noir + produits d''entretien + tiges pour le nettoyage de l''intérieur de l''instrument', 1, 35, 'Le trombone est un instrument de musique de la famille des vents et de la sous-famille des cuivres. Tout simplement parce qu&rsquo;il faut souffler dedans, et qu&rsquo;il est fait en cuivre (enfin pas vraiment, mais c&rsquo;est parce qu&rsquo;il a évolué).\r\n<br/><br/>\r\nQue le trombone soit ténor ou basse, son registre est plus grave que celui d''une trompette. Sa forme allongée courbée comme un s et surtout sa section de tube cylindrique, qui lui donne un son plus brillant, le distinguent des euphoniums ou des saxhorns au registre comparable, au son plus feutré.\r\n<br/><br/>\r\nIl est utilisé dans de nombreux genres musicaux, de la musique classique au jazz, en passant par la salsa, le ska, le funk ou la musique militaire, et est joué dans les orchestres symphoniques, orchestres d''harmonie, les fanfares, les big bands, les brass bands, etc.\r\n<br/><br/>\r\nUn joueur de trombone est appelé tromboniste ou trombone.', '<p>Un trombone est constitué de 3 parties démontables : l&#8217;embouchure, la coulisse et le pavillon. L&#8217;embouchure se place sur les lèvres, c&rsquo;est à l&rsquo;intérieur de celle-ci que le son se forme. La coulisse&#8230; elle coulisse, ce qui permet  de changer de note, plus on l&rsquo;agrandi, plus le son sera grave. Le pavillon sert d&rsquo;amplificateur.</p>\r\n<p>L&#8217;embouchure s&#8217;emboite dans la coulisse qui s&#8217;emboite dans le pavillon pour former un trombone.</p>\r\n<p>Il y a 5 sortes de trombone :</p>\r\n<p>&#8211; Le trombone alto, en mi bémol. Il est principalement utilisé dans la musique orchestrale pour jouer les parties les plus aiguës, car il est plus petit (plus petit = plus haut). Les positions sont différentes des autres trombones.</p>\r\n<div id="attachment_20" style="width: 310px" class="wp-caption alignnone"><img class="wp-image-20 size-medium" src="http://apprendre-le-trombone.fr/wp-content/uploads/2014/10/alto-300x121.jpg" alt="trombone alto" width="300" height="121" /><p class="wp-caption-text">trombone alto</p></div>\r\n<p>&#8211; Le trombone simple, en si bémol. On l&rsquo;utilise principalement dans le jazz ou pour commencer le trombone car i', '', ''),
(45, 'MC11.V-CUI.C001', 'tuba "Amati-Kraslice 209"', 'argenté', '+ hardcase noir', 1, 36, 'Le tuba est un instrument de musique appartenant à la famille des cuivres. Le terme générique « tuba » englobe aujourd''hui une grande diversité d''instruments distincts, dont les caractéristiques sont sensiblement différentes en fonction de paramètres liés à une facture instable depuis les débuts.', 'Le tuba est l''instrument le plus grave de la famille des cuivres, dont la tessiture varie en fonction de la longueur du tube. La sonorité varie en fonction de la géométrie globale, et notamment de la proportion de tube conique ou cylindrique par rapport à la longueur totale.  Pour modifier la hauteur des sons, comme sur les autres cuivres, le musicien (tubiste) fait vibrer ses lèvres en agissant sur divers paramètres : tension de l''appareil musculaire facial (zygomatique), quantité et vitesse de l''air expulsé, le tout en coordination avec les différentes combinaisons de doigtés. L''utilisation des 3, 4, 5, voire 6 pistons ou des systèmes rotatifs à palettes (de 3 à 6) permet de modifier la longueur du tube. Le tuba à six pistons a une tessiture de 4 octaves5.  La tessiture dépend des possibilités de chaque tubiste.', 'https://www.youtube.com/embed/PzH4XAv9ZCQ', ''),
(46, 'MC11.V-CUI.D001', 'cornet "Olds - Ambassador - Fullerton Calie"', '(n°642403)', '+ hard case noir, intérieur bleu', 1, 37, 'Littéralement, un cornet est un « petit cor ». Aujourd''hui enroulé comme une trompette, le cornet fut, de ses origines jusqu''à l''apparition des pistons, voire un peu après, enroulé comme un cor. Ce petit cor connut plus un emploi de corne d''appel que d''instrument de musique. Il servit en Europe centrale aux postillons transportant la malle du courrier pour prévenir de leur arrivée ou de leur départ. Leur facture et leur tonalité n''était pas réellement fixée. On en trouvait donc de toutes sortes.\r\n\r\n', 'Un cornet est constitué d''une embouchure, d''un tube, de trois pistons et d''un pavillon. Le tube est conique, ce qui lui donne un son doux, moins brillant que celui de la trompette.<br/><br/>Son jeu utilise les mêmes doigtés que ceux de la trompette ou du bugle.<br/><br/>C''est un instrument soprano, généralement en si\\flat ou la. Le registre courant s''étend du fa# grave au contre-ut. Il existe aussi des cornets sopranino en mi\\flat possédant un registre plus élevé.<br/><br/>Le cornet est parfois employé par les débutants dans l''apprentissage de la trompette, notamment avec les jeunes enfants, étant réputé plus facile à manipuler, et plus facile à prendre dans de petites mains du fait que le tube est plus replié — l''instrument est plus ramassé qu''une trompette bien que la longueur de tuyau soit la même (1,50 m).<br/><br/><img src="http://rouses.net/trumpet/olds62/ambcor.jpg"/>', 'https://www.youtube.com/embed/r76BQp1I-Wo', ''),
(47, 'MC11.V-CUI.E001', 'didgeridoo "Rodrigo Viterbo"', '', '+ CD "Aprender a Tocar Didgeridoo"', 1, 38, 'Le didgeridoo est un instrument de musique à vent. À l''origine, cet instrument est joué par les Aborigènes du Nord de l''Australie, son usage semble très ancien, certains prétendent qu''il pourrait remonter à l''âge de la pierre (20 000 ans), d''après une peinture rupestre ancestrale, représentant un joueur de didgeridoo, analysée au carbone 14. C''est une trompe en bois, lointaine cousine du cor des Alpes ou du tongqin tibétain.', '', 'https://www.youtube.com/embed/XiP3LAMCrq0', ''),
(48, 'MC11.V-CUI.F001', 'klaxon', '', '', 1, 39, 'De l’anglais klaxon : le mot a été inventé par son premier fabricant F. W. Lovell, d''après le mot grec klaz? (« hurler »).', '', 'https://www.youtube.com/embed/NMhPdjN1APQ', '');