INSERT INTO `sousfamille` (`id`, `id_famille`, `nom`, `description`) VALUES
(1, 1, 'membranophones', 'Un membranophone est un instrument de percussion dont les sons sont produits par la vibration d''une membrane tendue sur un cadre.\r\n\r\nLa membrane peut être frappée par une main comme sur un djembé, par un instrument (baguettes, balais, etc.), comme sur la caisse claire. Elle peut aussi entrer en vibration par le frottement d''une tige solidaire de la peau tendue sur un fût résonnant comme la cuica (tambour à friction). Le tambour par exemple est un membranophone.'),
(2, 1, 'idiophone', 'Un idiophone, ou autophone, est un instrument de musique de la famille des percussions dont le son est produit par le matériau de l''instrument lui-même, lors d''un impact produit soit par un accessoire extérieur (comme une baguette), soit par une autre partie de l''instrument (comme des graines sur un filet qui l''entoure).'),
(3, 1, 'lamellaphones', 'On entend ici tout instrument à lamelles frappées ou pincées (marimba, xylophone, sanza...)'),
(4, 2, 'cordes pincées', 'Un instrument à cordes pincées est un instrument de musique dont les cordes sont pincées, le plus souvent manuellement (à mains nues ou à l''aide de plectre(s)), ou mécaniquement (clavecin par exemple).\r\n\r\nCeci inclut par exemple :\r\n\r\nPour les instruments pincés manuellement, la cithare, les guitares, le banjo, la contrebasse, le pipa, le guqin, le chanza…\r\n\r\nPour les instruments à cordes pincées mécaniquement : Le clavecin, l''épinette…\r\n'),
(5, 2, 'cordes frottées', 'Les instruments à cordes frottées sont utilisés avec un archet, à l''exception de quelques instruments comme la vielle à roue, dont les cordes sont frottées par le bord d''un disque.'),
(6, 3, 'bois', 'Famille d''instruments de musique à vent, les bois se caractérisent par leur système d''émission du son constitué soit par un biseau comme les flûtes, soit par la vibration d''une anche simple comme la clarinette ou double comme le hautbois.\r\n\r\nSi certains sont en métal comme les saxophones, en cristal comme quelques flûtes traversières, en ivoire comme des hautbois baroques, en céramique comme l''ocarina ou en plastique comme une partie des flûtes à bec, la grande majorité, encore de nos jours, est fabriquée avec toutes sortes d''essences de bois, d''où le nom de la famille. Par contre, les instruments en bois où les lèvres créent la vibration, sont classés dans la famille des cuivres, voir le cornet à bouquin ou le didgeridoo australien.'),
(7, 3, 'cuivres', 'La famille des cuivres regroupe des instruments à vent (également appelés aérophones) où le son est produit par vibration des lèvres dans une embouchure.'),
(8, 4, 'amplis', ''),
(9, 4, 'pédales et effets', ''),
(10, 4, 'claviers électriques', ''),
(11, 5, 'accessoires', 'Ex: lutrins, sangles et harnais.');